<html>
    <head>
        <style>
            .move{
                margin-top: 50px;
                margin-right: 50px;
                margin-left:50px;
                margin-bottom:50px;
            }
            .div1{
                padding:50px;
                background-color: darkgrey;
                margin-top: 50px;
                margin-right: 400px;
                margin-left: 100px;
                text-align: center;
            }
            .p{
                padding-left:50px;
                border: 1px solid black;
                outline-style: dotted;
                outline-color: red;
            }
            h4{
                letter-spacing: 3px;
            }
        </style>
 </head>
    <body>
        <div class="div1">This is First</div>
        <h1 style class="move">This is Second</h1>
        <h2 style class="move">This is Third</h2>
        <h3 class="p">Hello This is DIGITAL LYNC Class</h3>
        <h4>Hello world</h4>
    </body>
</html>
